{
  "pages": [
    "pages/com/tencent/trtcsimpledemo/MainActivity"
  ],
  "subpackages": [
    {"root":"customcapture","independent":true,"pages":[
      "pages/com/tencent/custom/CustomEntranceActivity"
    ]},
    {"root":"debug","independent":true,"pages":[
    ]},
    {"root":"live","independent":true,"pages":[
      "pages/com/tencent/live/LiveRoomListActivity"
    ]},
    {"root":"rtc","independent":true,"pages":[
      "pages/com/tencent/rtc/RTCEntranceActivity",
      "pages/com/tencent/rtc/RTCActivity"
    ]},
    {"root":"screen","independent":true,"pages":[
      "pages/com/tencent/liteav/screen/ScreenEntranceActivity"
    ]}
  ],
  "usingComponents": {
    "onekit-Button":"/android2weixin/ui/Button/Button",
    "onekit-EditText":"/android2weixin/ui/EditText/EditText",
    "onekit-ImageView": "./android2weixin/ui/ImageView/ImageView",
    "onekit-LinearLayout":"/android2weixin/ui/LinearLayout/LinearLayout",
    "onekit-RelativeLayout":"/android2weixin/ui/RelativeLayout/RelativeLayout",
    "onekit-TextView":"/android2weixin/ui/TextView/TextView",
    "onekit-View":"/android2weixin/ui/View/View"
  },
  "sitemapLocation": "sitemap.json"
}